docs/CDE-ACF/final/_layouts/continence.html
<!--h1= title--><!--p= prev_link--><!--p= next_link--><form class="form-horizontal"><fieldset><!-- Form Name--><legend>Continence</legend></fieldset></form><a class="btn btn-sm btn-primary" href="continence.html"> Urinary record</a><a class="btn btn-sm btn-primary" href="#"> Bowel chart</a><table class="table table-striped table-hover" id="tablePreview"><thead><tr><th>Time</th><th>Date</th><th>Date</th><th>Date</th></tr></thead><tbody><tr><td><!--input#continTime.form-control(type='text')--></td><td><input class="form-control-sm form-control" id="continDate" type="date" placeholder="dd/mm/yyyy" min="1990-01-01" max="2040-12-31"/></td><td><input class="form-control-sm form-control" id="continDate" type="date" placeholder="dd/mm/yyyy" min="1990-01-01" max="2040-12-31"/></td><td><input class="form-control-sm form-control" id="continDate" type="date" placeholder="dd/mm/yyyy" min="1990-01-01" max="2040-12-31"/></td></tr><div class="highlight"> <tr></tr><td><input class="form-control-sm form-control" id="continTime" type="text"/></td><td><input class="form-control-sm form-control" id="continTime" type="text"/><input class="form-control-sm form-control" id="continTime" type="text"/></td><td><input class="form-control-sm form-control" id="continTime" type="text"/><input class="form-control-sm form-control" id="continTime" type="text"/></td><td><input class="form-control form-control-sm" id="continTime" type="text"/><input class="form-control form-control-sm" id="continTime" type="text"/></td></div></tbody></table><a class="btn btn-sm btn-primary" href="foodrecord.html"> Back</a><a class="btn btn-sm btn-primary" href="#"> Print PDF</a><a class="btn btn-sm btn-primary" href="#"> Submit Entries</a>

WorkingFiles/CDE-ACF/src/_layouts/continence.pug
//h1= title
//p= prev_link
//p= next_link

form.form-horizontal
    fieldset
        // Form Name
        legend Continence
a.btn.btn-sm.btn-primary(href='continence.html')  Urinary record
a.btn.btn-sm.btn-primary(href='#')  Bowel chart

table#tablePreview.table.table-striped.table-hover
  thead
    tr
      th Time
      th Date
      th Date
      th Date
  tbody
    tr
      td
        //input#continTime.form-control(type='text')
      td
        input#continDate.form-control-sm.form-control(type='date', placeholder='dd/mm/yyyy')
        
      td
        input#continDate.form-control-sm.form-control(type='date', placeholder='dd/mm/yyyy')
        
      td
        input#continDate.form-control-sm.form-control(type='date', placeholder='dd/mm/yyyy')
    .highlight 
      tr
      td
        input#continTime.form-control-sm.form-control(type='text')
      td
        input#continTime.form-control-sm.form-control(type='text')
        input#continTime.form-control-sm.form-control(type='text')
      td
        input#continTime.form-control-sm.form-control(type='text')
        input#continTime.form-control-sm.form-control(type='text')
      td
        input#continTime.form-control.form-control-sm(type='text')
        input#continTime.form-control.form-control-sm(type='text')


a.btn.btn-sm.btn-primary(href='foodrecord.html')  Back
a.btn.btn-sm.btn-primary(href='#')  Print PDF
a.btn.btn-sm.btn-primary(href='#')  Submit Entries
