docs/CDE-ACF/final/_layouts/foodrecord.html
<div class="content"><div class="push mt-5"></div><div class="container p-5 mb-5 page rounded-lg"><legend>Food and Fluids record </legend><div id="reset"><table class="table table-striped table-hover" role="table" id="tablePreview"><thead role="rowgroup"><tr role="row"><th class="w-15" role="columnheader">Date<i class="fas fa-question-circle btn" data-toggle="popover" data-popover-type="singleton" data-placement="top" title="Select the large triangle to open the calendar and use today’s date."></i></th><th class="w-10" role="columnheader">Time<i class="fas fa-question-circle btn" data-toggle="popover" data-popover-type="singleton" data-placement="top" title="Select the hours or minutes input "></i></th><th role="columnheader">Food Item<i class="fas fa-question-circle btn" data-toggle="popover" data-popover-type="singleton" data-placement="top" title="List all the food items offered and specify items the resident did not eat."></i></th><th role="columnheader">Amount Taken<i class="fas fa-question-circle btn" data-toggle="popover" data-popover-type="singleton" data-placement="top" title="The amount eaten of the total amount of food offered"></i></th><th role="columnheader">Time Taken<i class="fas fa-question-circle btn" data-toggle="popover" data-popover-type="singleton" data-placement="top" title="How long it took to eat the amount of food they finally consumed."></i></th><th role="columnheader">Role<i class="fas fa-question-circle btn" data-toggle="popover" data-popover-type="singleton" data-placement="top" title="This uses your login details to fill automatically "></i></th></tr></thead><tbody class="food" id="tableToModify"><tr role="row" id="rowToClone"><td role="cell"><input class="foodrecord form-control form-control-sm" type="date" placeholder="yyyy/mm/dd" min="1990-01-01" max="2040-12-31"/></td><td role="cell"><input class="foodrecord form-control form-control-sm" id="time" type="text" pattern="d{1,2}:d{1,2}" maxlength="5" name="time" placeholder="HH:MM" min="00:00" max="23:00" required="required"/></td><td role="cell"><input class="foodrecord form-control form-control-sm" type="text" placeholder="Enter Food Item here"/></td><td role="cell"><select class="foodrecord align-top continOption contrecord form-control-sm form-control d-inline" id="amountTaken"><option disabled="" selected="" value=""> -- select an option -- </option><option value="None">None</option><option value="Quarter">Quarter</option><option value="Half">Half</option><option value="Three quarter">Three quarter</option><option value="Full">Full</option></select></td><td role="cell"><select class="foodrecord align-top continOption contrecord form-control-sm form-control d-inline" id="timeTaken"><option disabled="" selected="" value=""> -- select an option -- </option><option value="00:00">00:00</option><option value="00:15">00:15</option><option value="00:30">00:30</option><option value="00:45">00:45</option><option value="01:00">01:00</option><option value="01:15">01:15</option><option value="01:30">01:30</option><option value="01:45">01:45</option><option value="02:00">02:00</option></select></td><td role="cell"><input class="foodrecord form-control form-control-sm" type="text" name="role" value="PCA"/></td></tr></tbody></table></div><a class="btn btn btn-sm btn-primary mr-2" href="patientrecord.html"> Back</a><i class="fas fa-question-circle btn" data-toggle="popover" data-popover-type="singleton" data-placement="top" title="go back to the Patient document page"></i><a class="btn btn btn-sm btn-primary mr-2" onclick="pdf()"> Save to PDF</a><i class="fas fa-question-circle btn" data-toggle="popover" data-popover-type="singleton" data-placement="top" title="Prints the information you recorded into a document"></i><!--a#submit.btn.btn.btn-sm.btn-primary(href='foodrecord.html')  Submit Entries--><!--a#submit.btn.btn.btn-sm.btn-primary Submit Entries--><!--input(type='button', onclick='tableToJson()', value='Submit Entries')--><input class="btn btn btn-sm btn-primary mr-2" type="button" onclick="addRow()" value="Add Row"/><i class="fas fa-question-circle btn" data-toggle="popover" data-popover-type="singleton" data-placement="top" title="Creates another row if you are recording more than one meal"></i></div></div>

WorkingFiles/CDE-ACF/src/_layouts/foodrecord.pug
.content
  .push.mt-5
  .container.p-5.mb-5.page.rounded-lg
    legend Food and Fluids record 
    #reset
     table(role='table')#tablePreview.table.table-striped.table-hover
      thead(role='rowgroup')
        tr(role='row')
          th(role='columnheader') Date
            i.fas.fa-question-circle.btn( data-toggle="popover",data-popover-type="singleton",data-placement="top",title='Select the large triangle to open the calendar and use today’s date.')
          th(role='columnheader') Time
            i.fas.fa-question-circle.btn( data-toggle="popover",data-popover-type="singleton",data-placement="top",title='Select the hours or minutes input ')
          th(role='columnheader') Food Item
            i.fas.fa-question-circle.btn( data-toggle="popover",data-popover-type="singleton",data-placement="top",title='List all the food items offered and specify items the resident did not eat.')
          th(role='columnheader') Amount Taken
            i.fas.fa-question-circle.btn( data-toggle="popover",data-popover-type="singleton",data-placement="top",title='The amount eaten of the total amount of food offered')
          th(role='columnheader') Time Taken
            i.fas.fa-question-circle.btn( data-toggle="popover",data-popover-type="singleton",data-placement="top",title='How long it took to eat the amount of food they finally consumed.')
          th(role='columnheader') Role
            i.fas.fa-question-circle.btn( data-toggle="popover",data-popover-type="singleton",data-placement="top",title='This uses your login details to fill automatically ')

      tbody.food#tableToModify
        tr(role='row')#rowToClone
          td(role='cell')
            input.foodrecord.form-control.form-control-sm(type='date', placeholder='yyyy/mm/dd',min="1990-01-01", max="2040-12-31")
          td(role='cell')
            input#time.foodrecord.form-control.form-control-sm(type='text',pattern="\d{1,2}:\d{1,2}",maxlength="5", name='time' placeholder='HH:MM',min='00:00',max='23:00',required="required")
          td(role='cell')
            input.foodrecord.form-control.form-control-sm(type='text', placeholder='Enter Food Item here')
          td(role='cell')
            select#amountTaken.foodrecord.align-top.continOption.contrecord.form-control-sm.form-control.d-inline
                option(disabled='',selected='', value='')  -- select an option -- 
                option(value='None') None
                option(value='Quarter') Quarter
                option(value='Half') Half
                option(value='Three quarter') Three quarter
                option(value='Full') Full
            //-   #amountTaken.foodrecord.form-control-sm
          td(role='cell')
            select#timeTaken.foodrecord.align-top.continOption.contrecord.form-control-sm.form-control.d-inline
                option(disabled='',selected='', value='')  -- select an option -- 
                option(value='00:00') 00:00
                option(value='00:15') 00:15
                option(value='00:30') 00:30
                option(value='00:45') 00:45
                option(value='01:00') 01:00
                option(value='01:15') 01:15
                option(value='01:30') 01:30
                option(value='01:45') 01:45
                option(value='02:00') 02:00
           
            //-  #timeTaken.foodrecord.form-control-sm
            
          td(role='cell')
            input.foodrecord.form-control.form-control-sm(type='text',name='role' value='PCA')     
            
    a.btn.btn.btn-sm.btn-primary.mr-2(href='patientrecord.html')  Back
    i.fas.fa-question-circle.btn( data-toggle="popover",data-popover-type="singleton",data-placement="top",title='go back to the Patient document page')
    a.btn.btn.btn-sm.btn-primary.mr-2(onclick='pdf()')  Save to PDF
    i.fas.fa-question-circle.btn( data-toggle="popover",data-popover-type="singleton",data-placement="top",title='Prints the information you recorded into a document')
    //a#submit.btn.btn.btn-sm.btn-primary(href='foodrecord.html')  Submit Entries
    //a#submit.btn.btn.btn-sm.btn-primary Submit Entries
    //input(type='button', onclick='tableToJson()', value='Submit Entries')
    input.btn.btn.btn-sm.btn-primary.mr-2(type='button', onclick='addRow()', value='Add Row')
    i.fas.fa-question-circle.btn( data-toggle="popover",data-popover-type="singleton",data-placement="top",title='Creates another row if you are recording more than one meal')
