docs/CDE-ACF/final/_layouts/personalcare.html
<legend>Personal Care</legend><div id="reset"><table class="table table-striped table-hover" id="tablePreview"><thead><tr><th>Date</th><th>Time</th><th>ADL</th><th>Comments</th><th>Role</th></tr></thead><tbody id="tableToModify"><tr id="rowToClone"><td><input class="foodrecord form-control form-control-sm" type="date" placeholder="yyyy/mm/dd" min="1990-01-01" max="2040-12-31"/></td><td><input class="foodrecord form-control form-control-sm" type="time" placeholder="hh:mm"/></td><td><div class="container"><div class="row"><div class="col-lg-12"><div class="button-group"><button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span><span class="caret"></span></button><ul class="dropdown-menu"><li><a class="small" href="#" data-value="option1" tabindex="-1"><input class="foodrecord" type="checkbox"/> Option 1</a></li><li><a class="small" href="#" data-value="option2" tabindex="-1"><input class="foodrecord" type="checkbox"/> Option 2</a></li><li><a class="small" href="#" data-value="option3" tabindex="-1"><input class="foodrecord" type="checkbox"/> Option 3</a></li></ul></div></div></div></div></td><td><textarea id="comment" name="story" rows="3" cols="33"></textarea></td><td><input class="foodrecord form-control form-control-sm" type="text" name="role" value="PCA"/></td></tr></tbody></table></div><a class="btn btn btn-sm btn-primary" href="foodrecord.html"> Back</a><a class="btn btn btn-sm btn-primary" onclick="pdf()"> Print PDF</a><!--a#submit.btn.btn.btn-sm.btn-primary(href='foodrecord.html')  Submit Entries--><!--a#submit.btn.btn.btn-sm.btn-primary Submit Entries--><input type="button" onclick="tableToJson()" value="Submit Entries"/><input type="button" onclick="addRow()" value="Add Row"/>

WorkingFiles/CDE-ACF/src/_layouts/personalcare.pug
legend Personal Care
#reset
 table#tablePreview.table.table-striped.table-hover
  thead
    tr
      th Date
      th Time
      th ADL
      th Comments
      th Role
  tbody#tableToModify
    tr#rowToClone
      td
        input.foodrecord.form-control.form-control-sm(type='date', placeholder='yyyy/mm/dd',min="1990-01-01", max="2040-12-31")
      td
        input.foodrecord.form-control.form-control-sm(type='time', placeholder='hh:mm')
      td
        .container
            .row
                .col-lg-12
                    .button-group
                      button.btn.btn-default.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                        span.glyphicon.glyphicon-cog
                        span.caret
                      ul.dropdown-menu
                        li
                          a.small(href='#', data-value='option1', tabindex='-1')
                            input.foodrecord(type='checkbox')
                            |  Option 1
                        li
                          a.small(href='#', data-value='option2', tabindex='-1')
                            input.foodrecord(type='checkbox')
                            |  Option 2
                        li
                          a.small(href='#', data-value='option3', tabindex='-1')
                            input.foodrecord(type='checkbox')
                            |  Option 3
          
      td
        textarea#comment(name='story',rows="3",cols='33')
        
      td
        input.foodrecord.form-control.form-control-sm(type='text',name='role' value='PCA')     
        
a.btn.btn.btn-sm.btn-primary(href='foodrecord.html')  Back
a.btn.btn.btn-sm.btn-primary(onclick='pdf()')  Print PDF
//a#submit.btn.btn.btn-sm.btn-primary(href='foodrecord.html')  Submit Entries
//a#submit.btn.btn.btn-sm.btn-primary Submit Entries
input(type='button', onclick='tableToJson()', value='Submit Entries')
input(type='button', onclick='addRow()', value='Add Row')
